VERSION 5.00
Object = "{CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0"; "MSDATGRD.OCX"
Begin VB.Form Form11 
   BackColor       =   &H00FFFFFF&
   Caption         =   "Cancel Bill"
   ClientHeight    =   6840
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   9570
   LinkTopic       =   "Form11"
   ScaleHeight     =   6840
   ScaleWidth      =   9570
   StartUpPosition =   2  'CenterScreen
   Begin MSDataGridLib.DataGrid DataGrid1 
      Height          =   4815
      Left            =   120
      TabIndex        =   7
      Top             =   1680
      Width           =   9135
      _ExtentX        =   16113
      _ExtentY        =   8493
      _Version        =   393216
      HeadLines       =   1
      RowHeight       =   15
      BeginProperty HeadFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ColumnCount     =   2
      BeginProperty Column00 
         DataField       =   ""
         Caption         =   ""
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   2057
            SubFormatType   =   0
         EndProperty
      EndProperty
      BeginProperty Column01 
         DataField       =   ""
         Caption         =   ""
         BeginProperty DataFormat {6D835690-900B-11D0-9484-00A0C91110ED} 
            Type            =   0
            Format          =   ""
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   2057
            SubFormatType   =   0
         EndProperty
      EndProperty
      SplitCount      =   1
      BeginProperty Split0 
         BeginProperty Column00 
         EndProperty
         BeginProperty Column01 
         EndProperty
      EndProperty
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Delete"
      Height          =   375
      Left            =   7800
      TabIndex        =   6
      Top             =   1200
      Width           =   1335
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Show Bills"
      Height          =   375
      Left            =   4800
      TabIndex        =   2
      Top             =   1200
      Width           =   1215
   End
   Begin VB.TextBox Text1 
      Height          =   285
      Left            =   1080
      TabIndex        =   1
      Top             =   1200
      Width           =   1215
   End
   Begin VB.TextBox Text2 
      Height          =   285
      IMEMode         =   3  'DISABLE
      Left            =   3360
      PasswordChar    =   "*"
      TabIndex        =   0
      Top             =   1200
      Width           =   1215
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "BILL INFORMATION"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   24
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   2160
      TabIndex        =   5
      Top             =   240
      Width           =   4935
   End
   Begin VB.Label Label3 
      BackStyle       =   0  'Transparent
      Caption         =   "WaiterID :"
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   1200
      Width           =   735
   End
   Begin VB.Label Label4 
      BackStyle       =   0  'Transparent
      Caption         =   "Password :"
      Height          =   255
      Left            =   2400
      TabIndex        =   3
      Top             =   1200
      Width           =   855
   End
End
Attribute VB_Name = "Form11"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()

u = Text1.Text
p = Text2.Text

If u <> "" Or p <> "" Then

Call Getconnection
rs.Open "select * from login_tbl where ID=" + u, cn, adOpenDynamic, adLockPessimistic
If rs.EOF = False Then
If p = rs.Fields("password") Then

Call bindGrid

Else
MsgBox "Invalid password!", vbExclamation, "Error"
End If
Else
MsgBox "Invalid password!", vbExclamation, "Error"
End If


Else
MsgBox "Please Fill All Fields!", vbOKOnly, "Error"
End If


End Sub

Function bindGrid()
On Error Resume Next

Call closer
Call Connect
res.CursorLocation = adUseClient
res.Open "select item as Item,qty as Quntity,price as Price,total as Total,ID from bill_tbl where waiter='" + Text1.Text + "'", con, adOpenDynamic, adLockPessimistic
If res.EOF = True Then
MsgBox "No Bills Found!", vbOKOnly, "Error"
Else
Set DataGrid1.DataSource = res

If (DataGrid1.SelBookmarks.Count <> 0) Then
DataGrid1.SelBookmarks.Remove 0
End If

DataGrid1.SelBookmarks.Add (res.Bookmark) 'set selected

End If

End Function

Function bindGridAdmin()
On Error Resume Next

Call closer
Call Connect
res.CursorLocation = adUseClient
res.Open "select item as Item,qty as Quntity,price as Price,total as Total,ID from bill_tbl", con, adOpenDynamic, adLockPessimistic
If res.EOF = True Then
MsgBox "No Bills Found!", vbOKOnly, "Error"
Else
Set DataGrid1.DataSource = res

If (DataGrid1.SelBookmarks.Count <> 0) Then
DataGrid1.SelBookmarks.Remove 0
End If

DataGrid1.SelBookmarks.Add (res.Bookmark) 'set selected

End If

End Function


Private Sub Command2_Click()

id = DataGrid1.Columns(4).Text

a = MsgBox("Delete This Item?", vbOKCancel, "Confirm")
If a = 1 Then

Call Getconnection
rs.Open "select * from bill_tbl where ID=" + id, cn, adOpenDynamic, adLockPessimistic
If rs.EOF = True Then
MsgBox "No Bill Found!", vbOKOnly, "Error"
Else

If rs.EOF = False Then
rs.Delete
rs.Update
End If

MsgBox "Bill Details Deleted!", vbOKOnly, "Success"

If Text1.Text <> "" Then
Call bindGrid
Else
MsgBox "Please fill all fields!"
End If

End If

End If

End Sub

Private Sub Form_Load()

If role = "admin" Then
Text1.Enabled = False
Text2.Enabled = False
Command1.Enabled = False
Call bindGridAdmin
End If

End Sub
