VERSION 5.00
Begin VB.Form Form1 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "LOGIN"
   ClientHeight    =   5400
   ClientLeft      =   120
   ClientTop       =   450
   ClientWidth     =   10455
   LinkTopic       =   "Form1"
   Picture         =   "Login.frx":0000
   ScaleHeight     =   5400
   ScaleWidth      =   10455
   StartUpPosition =   2  'CenterScreen
   Begin VB.PictureBox Picture1 
      BorderStyle     =   0  'None
      CausesValidation=   0   'False
      FillColor       =   &H00404040&
      FillStyle       =   0  'Solid
      Height          =   1815
      Left            =   6840
      Picture         =   "Login.frx":4150
      ScaleHeight     =   1815
      ScaleWidth      =   1815
      TabIndex        =   2
      Top             =   3360
      Width           =   1815
   End
   Begin VB.TextBox Text2 
      Height          =   405
      IMEMode         =   3  'DISABLE
      Left            =   2880
      PasswordChar    =   "*"
      TabIndex        =   1
      Top             =   2520
      Width           =   5535
   End
   Begin VB.TextBox Text1 
      Height          =   405
      Left            =   2880
      TabIndex        =   0
      Top             =   1920
      Width           =   5535
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim u, p As String

Private Sub Picture1_Click()
On Error Resume Next

u = Text1.Text
p = Text2.Text

If u = "" Or p = "" Then
    MsgBox "Please Fill All Fields!", vbExclamation, "Error"

Else

    If u = "super" And p = "k00l" Then
        role = "super"
        Unload Form1
        MDIForm1.Show
        ArrangeMenus ("super")
        
    Else
    
            Call Getconnection
            rs.Open "select * from login_tbl where username='" + u + "'", cn, adOpenDynamic, adLockPessimistic
            If rs.EOF = False Then
            
                If p = rs.Fields("password") Then
                    role = "admin"
                    Unload Me
                    MDIForm1.Show
                    ArrangeMenus ("admin")
                Else
                    MsgBox "Invalid password!", vbExclamation, "Error"
                End If
                
            Else
                MsgBox "Invalid password!", vbExclamation, "Error"
            End If
            
    End If
    
    Call closedb

End If

End Sub

Private Sub Text2_KeyPress(KeyAscii As Integer)
If (KeyAscii = 13) Then
On Error Resume Next

u = Text1.Text
p = Text2.Text

If u = "" Or p = "" Then
    MsgBox "Please Fill All Fields!", vbExclamation, "Error"

Else

    If u = "super" And p = "k00l" Then
        role = "super"
        Unload Form1
        MDIForm1.Show
        ArrangeMenus ("super")
        
    Else
    
            Call Getconnection
            rs.Open "select * from login_tbl where username='" + u + "'", cn, adOpenDynamic, adLockPessimistic
            If rs.EOF = False Then
            
                If p = rs.Fields("password") Then
                    role = "admin"
                    Unload Me
                    MDIForm1.Show
                    ArrangeMenus ("admin")
                Else
                    MsgBox "Invalid password!", vbExclamation, "Error"
                End If
                
            Else
                MsgBox "Invalid password!", vbExclamation, "Error"
            End If
            
    End If
    
    Call closedb

End If
End If
End Sub
